# FoodServiceMVC

./: .gitignore  FoodService.sln  README.md
FoodService/: FoodService.csproj  Program.cs  appsettings.json
FoodService.Core/: FoodService.Core.csproj
FoodService.Core/Command/: AuthCommand.cs  ProductCommand.cs
FoodService.Core/Dto/: SsoDto.cs  UserDto.cs
FoodService.Core/Identity/: CustomClaimTypes.cs  TokenJwtBuilder.cs
FoodService.Core/Interface/Command/: IAuthCommand.cs  IProductCommand.cs
FoodService.Core/Interface/Repository/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
FoodService.Core/Interface/Repository/Generic/: IGenericRepository.cs
FoodService.Core/Interface/Service/: IAuthService.cs  IProdutoService.cs
FoodService.Core/Repository/: PedidoRepository.cs  ProdutoRepository.cs  UserRepository.cs
FoodService.Core/Repository/Generic/: GenericRepository.cs
FoodService.Core/Service/: AuthService.cs  ProdutoService.cs
FoodService.Core/Util/: CurrencyUtils.cs
FoodService.Core/Util/Validator/: CpfCnpjValidator.cs
FoodService/Config/: AccessTokenManager.cs  AuthConfig.cs  CultureRouteConstraint.cs  CustomExceptionFilterAttribute.cs  DatabaseConfig.cs  GlobalizationConfig.cs  HttpRequestIoc.cs
FoodService/Config/Globalization/: CultureRouteConstraint.cs  GlobalizationConfig.cs
FoodService/Config/Ioc/: HttpRequestIoc.cs
FoodService/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  ProductController.cs  SiteSettingsController.cs  UserController.cs
FoodService/Dto/: SignInDto.cs  SignUpDto.cs  SsoDto.cs  UserDto.cs
FoodService/HttpRequest/: AuthHttpRequest.cs  BaseHttpRequest.cs  ProductHttpRequest.cs  SiteSettingsHttpRequest.cs
FoodService/HttpRequest/Interface/: IAuthHttpRequest.cs  IProductHttpRequest.cs  ISiteSettingsHttpRequest.cs
FoodService/Properties/: launchSettings.json
FoodService/Resources/: SharedResource.en.resx  SharedResource.pt-BR.resx
FoodService/Util/: CurrencyUtils.cs  EnumExtensions.cs  EnumUtils.cs  HttpUtils.cs
FoodService/Util/Validator/: CpfCnpjValidator.cs
FoodService/ViewComponent/: AuthenticationStatusViewComponent.cs  SideMenuViewComponent.cs
FoodService/ViewModel/: ErrorViewModel.cs  ProductViewModel.cs  UserProfileViewModel.cs
FoodService/Views/: Privacy.cshtml.cs  _ViewImports.cshtml
FoodService/Views/Auth/: SignIn.cshtml  SignUp.cshtml
FoodService/Views/Home/: Error.cshtml  Index.cshtml
FoodService/Views/Product/: Index.cshtml
FoodService/Views/Shared/: _Layout.cshtml
FoodService/Views/SiteSettings/: AccessDenied.cshtml  Index.cshtml
FoodService/Views/User/: Profile.cshtml
FoodService/wwwroot/css/: shoppingCart.css  site.css  siteSettings.css
FoodService/wwwroot/css/loading/: spinner.css
FoodService/wwwroot/js/: site.js  siteSettings.js
(+40 files in other folders)
